# Itea

./: pom.xml
src/main/java/com/itea/: IteaApplication.java
src/main/java/com/itea/bean/: Dictionary.java  Results.java
src/main/java/com/itea/config/: DBConfig.java  HibernateAutoConfiguration.java  JpaConfig.java  WebSocketConfig.java
src/main/java/com/itea/controller/: PageController.java  WorkController.java
src/main/java/com/itea/dao/: CommonDao.java  CommonDaoImpl.java
src/main/java/com/itea/server/: SocketServer.java
src/main/java/com/itea/service/: IteaService.java
src/main/java/com/itea/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/login/: login.css
src/main/resources/static/js/index/: index.js  setting.js  view.js  work.js
src/main/resources/static/js/login/: login.js
src/main/resources/templates/: inventory.html  main.html  setting.html  work.html
src/test/java/com/itea/: IteaApplicationTests.java
