<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>首页</title>

<script type="text/javascript" src="../js/tools/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css" />
<script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript"
	src="../js/bootstrap/bootstrap-multiselect.js"></script>
<link rel="stylesheet" href="../css/bootstrap/bootstrap-multiselect.css"
	type="text/css" />
<script type="text/javascript" src="../js/index/work.js"></script>
<style type="text/css">
.ranklist {
	height: 200px;
	overflow: hidden;
}

.ranklist li {
	height: 16px;
	line-height: 16px;
	overflow: hidden;
	position: relative;
	padding: 0 70px 0 30px;
	margin: 0 0 10px 0;
}

.ranklist li em {
	/* background: url(images/mun.gif) no-repeat; */
	width: 20px;
	height: 16px;
	overflow: hidden;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	text-align: center;
	font-style: normal;
	color: #333;
}

.ranklist li em {
	background-position: 0 -16px;
}

.ranklist li.top em {
	background-position: 0 0;
	color: #fff;
}

.ranklist li .num {
	position: absolute;
	right: 0;
	top: 0;
	color: #999;
}
</style>
</head>
<body style="overflow: hidden;">
	<div class="row" id="showCallNumber" style="text-align: center;">
		<div id="showCalling" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<h2>Calling</h2>
			<h2>正在呼叫</h2>
			<!-- <select id="callingSelect" style="margin-left: 20%;">
				<option value="0" selected="selected">请选择</option>
			</select> -->
			<div style="margin-left:32%;">
				<h4  id="callingSelect">---</h4>
			</div>
			<div style="width: 100%; margin-top: 4%;">
				<button class="btn btn-primary btn-lg	btn-block" id="calling2Missed">过号(Calling
					to Missed)</button>
			</div>
		</div>
		<div id="showNext" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<h2>Next</h2>
			<h2>下一位</h2>
			<select id="nextSelect">
				<option value="0" selected="selected">请选择</option>
			</select>
			<div style="width: 100%; margin-top: 5%;">
				<button class="btn btn-primary btn-lg	btn-block" id="next2calling">下一位(Calling
					next)</button>
			</div>
		</div>
		<div id="showMissed" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<h2>Missed</h2>
			<h2>过号</h2>
			<select id="missSelect">
				<option value="0" selected="selected">请选择</option>
			</select>
			<div style="width: 100%; margin-top: 5%;">
				<button class="btn btn-primary btn-lg	btn-block" id="missedover">取走(Missed
					over)</button>
			</div>
		</div>
		<div id="showError" class="col-xs-3 col-sm-3 col-md-3 col-lg-3"
			style="display: none;">
			<h2 style="color: red">Error</h2>
			<h2 style="color: red">警告</h2>
			<select id="errorSelect">
				<option value="0" selected="selected">请选择</option>
			</select>
			<div style="width: 100%; margin-top: 5%;">
				<button class="btn btn-primary btn-lg	btn-block" id="restart">重做(rework)</button>
			</div>
		</div>
	</div>
	<div class="row">
		<div id="showView" class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
			<h1>库存查看:</h1>
			<h2 id="showInvent"></h2>
		</div>
		<div id="showStatus" class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
			<h1>当前:</h1>
			<div class="ranklist">
				<ul id="workstatus" class="list-group">

				</ul>
			</div>
		</div>
	</div>





	<div style="display: none;">
		<select>
			<option value="0" selected="selected" id="modal_option">请选择</option>
		</select>
		<ul>
			<li id="modal_li" style="height:20px;">
				<em></em>
				<p>
					<a></a>
				</p>
				<span class="num"></span>
			</li>
		</ul>
		<!-- <audio src="../audio/error.mp3"></audio> -->
		<audio controls="controls" id="sound" >
			<source src="../audio/error.mp3" type="audio/mp3" />
			<source src="../audio/error.mp3" type="audio/ogg" />
		</audio>
	</div>
</body>
</html>